# c10n

core/: pom.xml
core/src/main/java/com/github/rodionmoiseev/c10n/: MultiLanguageMsgFactory.java
core/src/main/java/com/github/rodionmoiseev/c10n/annotations/: Hu.java
core/src/main/java/com/github/rodionmoiseev/c10n/share/: MultiLanguageMessage.java
